<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Work in progress</title>
</head>
<body>
    <div class="container">
       Work in progress <i class="fa fa-spinner fa-spin"></i>
    </div>
    <style>
       .fa{
            font-size: 2rem;
            color:rgb(247, 91, 117);
        }
        body{
            background-image: linear-gradient(to right,white, rgb(253, 159, 175));
            font-size: 2rem;
            font-weight: bold;
            color:rgb(247, 91, 117);
            font-family: 'Courier New', Courier, monospace;
        }
        .container {
            height: 100%;
            width: 100%;
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: center;
            }
    </style>
</body>
</html>